<!DOCTYPE html>
<html lang="en">
  <head>
    <title>product-management</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="productDetail.css">
    
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <h2 class="text-center mt-5 mb-4">QUẢN LÝ PRODUCT</h2>
          <div class="col-md mt-5 mb-4">
            <div class="row">
              <div style="text-align: end" class="col-3">
                <labe>Thêm sản phẩm</label>
              </div>
              <div class="col-2">
                <button class="btn btn-dark btn-plus" id="btn-add-product">
                  <i class="bi bi-plus"></i>
                </button>
              </div>
              <div style="text-align: end" class="col-4">
                <labe>Trở về quản lý Oder</label>
              </div>
              <div class="col-2">
                <button class="btn btn-dark btn-plus" id="btn-back-to-order">
                  <i class="bi bi-arrow-left"></i>
                </button>
              </div>
            </div>
          </div>
      <table
        id="table-product"
        class="table table-bordered table-hover table-striped table-secondary text-center"
      >
        <thead>
          <tr>
            <th class="col-1" scope="col">Product Id</th>
            <th class="col-1" scope="col">Tên sản phẩm</th>
            <th class="col-1" scope="co">Số lượng</th>
            <th class="col-1" scope="col">Giá tiền</th>
            <th class="col-1" scope="col">Loại sản phẩm</th>
            <th class="col-4" scope="col">Mô tả</th>
            <th class="col-1" scope="col">Chi tiết</th>
            <th class="col-2" scope="col"></th>
          </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
      </table>
    </div>

    <!-- Vùng Modal -->
    <div>
      <div class="modal fade" id="modal-product-detail" tabindex="-1">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Product Detail</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table
                id="table-order-detail"
                class="table table-bordered table-hover table-striped table-secondary text-center"
              >
                <thead>
                  <tr>
                    <th scope="col">Tên Sản Phẩm</th>
                    <th scope="col">Size</th>
                    <th scope="col">Màu Sắc</th>
                    <th scope="col">Số Lượng</th>
                    <th scope="col">Giá</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody id="tbody-modal">
                  
                </tbody>
              </table>
            </div>
            <div class="modal-footer" id="modal-add">
              <button
                type="button"
                id="btn-modal-add"
                class="btn btn-success"
                title="Thêm chi tiết sản phẩm"
              >
                +
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/product-management/getListProductInManagement.js"></script>
    <script src="./js/product-management/btnProductDetail.js"></script>
    <script src="./js/product-management/btnAddProductDetail.js"></script>
    <script src="./js/product-management/btnEditProductManagement.js"></script>
    <script src="./js/product-management/btnDeleteProductManagement.js"></script>
    <script src="./js/product-management/btnAddProduct.js"></script>
    <script src="./js/product-management/btnBackToOrder.js"></script>
  </body>
  <style>
    /* Kiểu cho cột description */
    .pdm-description {
        display: block;
        width: 450px;  /* Cố định chiều rộng cho cột description */
        height: 40px;  /* Giới hạn chiều cao của description */
        overflow: hidden;  /* Ẩn bớt văn bản tràn */
        text-overflow: ellipsis;  /* Thêm dấu ba chấm khi văn bản tràn */
        white-space: nowrap;  /* Ngăn văn bản xuống dòng */
        cursor: pointer;  /* Thay đổi con trỏ khi di chuột vào */
        position: relative;
    }

    /* Khi di chuột vào, hiển thị đầy đủ nội dung */
    .pdm-description:hover {
        white-space: normal;  /* Cho phép văn bản xuống dòng */
        height: auto;  /* Cho phép chiều cao tự động điều chỉnh */
        overflow: visible;  /* Hiển thị toàn bộ nội dung */
        z-index: 10;  /* Đảm bảo văn bản hiển thị lên trên nếu cần */
    }

    #modal-product-detail tbody tr input {
    background-color: inherit; /* Sử dụng màu nền kế thừa từ hàng */
    border: none; /* Loại bỏ viền nếu cần */
    outline: none; /* Loại bỏ hiệu ứng viền khi focus */
  }

  
  </style>
</html>
